[![Noble Ape Sub-Project: Noble Warfare](http://i.ytimg.com/vi/TYqnYiKebKE/hqdefault.jpg)](//www.youtube.com/watch?v=TYqnYiKebKE "Noble Ape Sub-Project: Noble Warfare")

## DESCRIPTION

There is no such thing as noble warfare. This development is not designed to glorify war, nor is it designed to provide graphic realism in the reality of war. Noble Warfare can be thought of more like a chess-like war game simulation. Where combatants are pieces rather than people.

Since the mid-1990s, the source code of the Noble Ape Simulation has moved to a level of maturity. It was time for guerrilla simulation. There was an article in Develop magazine about the BBC television program, Time Commanders:

http://www.nobleape.com/war/inspired/

The article noted the proprietary development created the climate for the development of the television program.

This threw the gauntlet down to open source development which appeared to have been very poor in creating coherent non-turn based strategy games.

Noble Warfare is a game engine. While an example battle is provided with the software, you are free to create your own battles and armies that are compatible with Noble Warfare. You are free to create websites, resources, file editing tools or even your own versions of Noble Warfare with your own house rules.

There were two primary reasons for the Noble Warfare development.

(1) The Noble Ape development created a lot of great stuff that was overlooked because of the Noble Ape Simulation's niche appeal. Creating a more mainstream development like Noble Warfare allowed more people to use and enjoy the Noble Ape development.

(2) The Noble Warfare primary developer, Tom Barbalet, is an active member of the International Game Developers' Association. This membership was based on Barbalet's earlier work. Barbalet wanted to see how well the Open Source philosophy would translate to a more traditional game development. To this end, the Noble Warfare development is an active experiment.

## LICENSE

http://www.nobleape.com/man/legal.html

Noble Ape Open Source License

Copyright Tom Barbalet, 1996-2019. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This software and Noble Ape are a continuing work of Tom Barbalet, begun on 13 June 1996. No apes or cats were harmed in the writing of this software.
